Vanilla Tweaks Crafting Tweaks
Version: 1.16
Packs:
	back to blocks
	dropper to dispenser
	rotten flesh to leather
	double slabs
	charcoal to black dye
	coal to black dye
	powder to glass
	blackstone cobblestone
	straight to shapeless
	universal dyeing
	sandstone dyeing
	more trapdoors
	more stairs
	more bricks
	more bark
	craftable gravel
	craftable horse armor
	craftable coral blocks 2x2
	craftable coral blocks 3x3
	craftable name tags
	craftable notch apples
	craftable blackstone
	unpackable ice
	unpackable nether wart
	unpackable wool